MedicaLibary/AddVisitPage.xaml

<Page x:Class="MedicaLibary.AddVisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddPatient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >ID:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Imię:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Nazwisko:</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >Pesel:</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >Data Wizyty:</Label>
            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" >Komentarz:</Label>

            <TextBox Grid.Column="1" Grid.Row="0" Name="ID"  Width="125" Height="25" TextChanged="onInput"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="Imię"  Width="125" Height="25" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="Nazwisko"  Width="125" Height="25" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="Pesel"  Width="125" Height="25" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="DataWizyty"  Width="125" Height="25" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="Komentarz"  Width="125" Height="25"/>
            
        </Grid>
        <Button Grid.Row="1" Width="120" Height="25" Click="saveToXML">Zapisz Wizyte</Button>
    </Grid>
</Page>