MedicaLibary/GetListPage.xaml

<Page x:Class="MedicaLibary.GetListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GetListPage">

    <Grid>
        <Grid Name="list">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="24" Foreground="Black">
                Lista Danych Pacjentów:
            </Label>
            <DataGrid Grid.Row="1" Margin="10,10,10,10" x:Name="DataGrid" IsReadOnly="True" ItemsSource="{Binding Path=Elements[patient]}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Element[id].Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Imie" Binding="{Binding Path=Element[imie].Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Element[nazwisko].Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pesel" Binding="{Binding Path=Element[pesel].Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Width="125" Height="25" Click="DeletePatient" Margin="17,2.4,158,3">Usuń Pacjenta</Button>
            <Button Grid.Row="2" Width="125" Height="25" Click="EditPatient" Margin="154,2.4,21,3">Edytuj Pacjenta</Button>
        </Grid>

        <Grid Name="parameters" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >ID:</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Imię:</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Nazwisko:</Label>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >Pesel:</Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="ID"  Width="125" Height="25" IsEnabled="False" Text="(Autonumeracja)" FontStyle="Italic"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="Imię"  Width="125" Height="25"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="Nazwisko"  Width="125" Height="25"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="Pesel"  Width="125" Height="25"/>
            </Grid>
            <Button Grid.Row="1" Width="120" Height="25" Click="EditPatientConfirm">Zapisz Dane</Button>
        </Grid>
    </Grid>
</Page>
