MedicaLibary/GetPatientVisits.xaml

<Page x:Class="MedicaLibary.GetPatientVisits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GetListPage">

    <Grid>
        <Grid Name="list">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="20" Foreground="Black">
                Lista Wizyt Podanego Pacjenta:
            </Label>
            <DataGrid Grid.Row="1" Margin="10,10,10,10" x:Name="DataGrid" ItemsSource="{Binding Path=Elements[patient]}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Pacjenta" Binding="{Binding Path=.Parent.Element[id].Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID Wizyty" Binding="{Binding Path=Element[idv].Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data Dodania Wizyty" Binding="{Binding Path=Element[visit_addition_date].Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Komentarz" Binding="{Binding Path=Element[comment].Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Width="125" Height="25" Click="DeleteVisit" Margin="17,2.4,158,3">Usuń Wizyty</Button>
            <Button Grid.Row="2" Width="125" Height="25" Click="EditVisit" Margin="154,2.4,21,3">Edytuj Wizytę</Button>
        </Grid>
        
        <Grid Name="edit" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >ID:</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Imię:</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Nazwisko:</Label>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >Pesel:</Label>
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >Id Wizyty:</Label>
                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" >Data Dodania Wizyty:</Label>
                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" >Komentarz:</Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="ID"  Width="125" Height="25" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="Imię"  Width="125" Height="25" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="Nazwisko"  Width="125" Height="25" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="Pesel"  Width="125" Height="25" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="4" Name="IDWizyty"  Width="125" Height="25" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="DataWizyty"  Width="125" Height="25" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="6" Name="Komentarz"  Width="125" Height="25"/>

            </Grid>
            <Button Grid.Row="1" Width="120" Height="25" Click="EditVisitConfirm">Zapisz Wizyte</Button>
        </Grid>
    </Grid>
</Page>
