MedicaLibary/LastChanges.xaml

<Page x:Class="MedicaLibary.LastChanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:converters="clr-namespace:converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LastChanges">

    <Page.Resources>
        <converters:AEDConverter x:Key="AEDConverter" />
        <converters:PVConverter x:Key="PVConverter" />
    </Page.Resources>


    <Grid>
        <Grid Name="frontPage" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition  Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Name="Patients">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="20" Foreground="Black">
                    Lista Ostatnio Zmienionych Pacjentów:
                </Label>
                <DataGrid Grid.Row="1" Margin="10,10,10,10" x:Name="DataGridPatients" ItemsSource="{Binding}">
                    <!-- Path=Elements[patient]-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Element[id].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Imie" Binding="{Binding Path=Element[imie].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Element[nazwisko].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pesel" Binding="{Binding Path=Element[pesel].Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Frame Name="PatientsFrame" x:FieldModifier="public"></Frame>-->
                <Button Grid.Row="2" Width="120" Height="25" Click="editPatient">Edytuj Pacjenta</Button>
            </Grid>
            <Grid Grid.Row="2" Name="Visits">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="20" Foreground="Black">
                    Lista Ostatnio Zmienionych Wizyt:
                </Label>
                <!-- Path=Elements[patient]-->
                <DataGrid Grid.Row="1" Margin="10,10,10,10" x:Name="DataGridVisits" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Pacjenta" Binding="{Binding Path=.Parent.Element[id].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ID Wizyty" Binding="{Binding Path=Element[idv].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Data Dodania Wizyty" Binding="{Binding Path=Element[visit_addition_date].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Komentarz" Binding="{Binding Path=Element[comment].Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" Width="125" Height="25" Margin="10,3,0,2.4" Click="editVisit">Edytuj wizytę</Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center">Miejsce na Log Zmian</Label>
                    <DataGrid Grid.Row="1" Margin="10,10,10,10" x:Name="DataGridChangelog" IsReadOnly="True" ItemsSource="{Binding Path=Descendants[modification]}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Operacja" Binding="{Binding Path=Element[operation].Value, Converter={StaticResource AEDConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Obiekt Operacji" Binding="{Binding Path=Element[node_type].Value, Converter={StaticResource PVConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Element[id].Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" Width="125" Height="25" Click="Revert">Revert</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
