MedicaLibary/MainWindow.xaml

<Window x:Class="MedicaLibary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="465.906" Width="840.966">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
            <Frame x:FieldModifier="public" Name="RemoteFrame" Grid.Column="1" Margin="5,5,5,5" Source="{Binding}" NavigationUIVisibility="Hidden">
            </Frame>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="3,3,3,6">
            <Grid Margin="5,5,5,5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Border Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="logotyp.PNG" />
                    </Border.Background>
                </Border>-->
                <Border Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
                        <Button Click="startMe">
                            <StackPanel>
                                <Image Source="logotyp.PNG" />
                            </StackPanel>
                        </Button>
                    </Border>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
                    <Button Grid.Row="1" Width="125" Height="25" Click="addPatient">Dodaj Pacjenta</Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
                    <Button Grid.Row="1" Width="125" Height="25" Click="addVisit">Dodaj Wizyte</Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
                    <Button Grid.Row="2" Width="125" Height="25" Click="getListPatient">Wyświetl Pacjentów</Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
                    <Button Grid.Row="2" Width="125" Height="25" Click="getPatientVisits">Wyświetl Wizyty</Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
                    <Button Grid.Row="3" Width="125" Height="25" Click="searchEngine">Wyszukaj Pacjentów</Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
                    <Button Grid.Row="4" Width="125" Height="25" Click="seekAndDelete">Usuń Pacjenta</Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
                    <Button Grid.Row="5" Width="125" Height="25" Click="editPatient">Edycja Pacjenta</Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="8" BorderBrush="Black" BorderThickness="2" Margin="3,3,3,3">
                    <Button Grid.Row="6" Width="125" Height="25" Click="killApp">Wyjście</Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
