MedicaLibary/Registry.xaml

<Page x:Class="MedicaLibary.Registry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicaLibary"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Registry">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Grid.Row="0" Width="400"  HorizontalContentAlignment="Center" FontSize="25">Rejestracja użytkownika</Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Grid.Row="1" Width="100"  >Ustal hasło:</Label>
                <PasswordBox Grid.Row="1" Name="Password"  PasswordChanged="Password_PasswordChanged" Width="125" Height="25"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Grid.Row="2" Width="125" Height="25" Click="Register" IsDefault="True">Zarejestruj</Button>
            </StackPanel>

            <StackPanel  Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Label Grid.Row="0">Hasło musi mieć od 7 do 16 znaków:</Label>
                        <Image Name="first" Source="notok.jpg"></Image>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Label Grid.Row="1">Hasło musi posiadać dużą conajmniej jedną dużą i małą literę:</Label>
                        <Image Name="second" Source="notok.jpg"></Image>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Label Grid.Row="2">Hasło Musi mieć conajmniej jedną cyfrę:</Label>
                        <Image Name="third" Source="notok.jpg"></Image>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
