MedicaLibary/SearchEngine.xaml

<Page x:Class="MedicaLibary.SearchEngine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicaLibary"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchEngine">
    <Grid>
        <Grid Name="parameters" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="ID:" />
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Imię:" />
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Nazwisko:" />
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Pesel:" />

                <TextBox Grid.Column="1" Grid.Row="0" x:Name="ID"  Width="125" Height="25"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="Imię"  Width="125" Height="25"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="Nazwisko"  Width="125" Height="25"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="Pesel"  Width="125" Height="25"/>

            
            </Grid>
            <Button Grid.Row="1" Width="120" Height="25" Click="searchInXML">Szukaj</Button>
        </Grid>

        <Grid Name="results" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="24" Foreground="Black">
                Lista Danych Pacjętów:
            </Label>
            <DataGrid Grid.Row="1" Margin="10,10,10,10" x:Name="DataGrid" ItemsSource="{Binding Path=Elements[patient]}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Binding="{Binding Path=Element[imie].Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Element[nazwisko].Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pesel" Binding="{Binding Path=Element[pesel].Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Width="125" Height="25" Click="ShowPatient">Pokaż Pacjenta</Button>
        </Grid>
    </Grid>
</Page>
