MedicalLibrary/View/Windows/AddEditRuleWindow.xaml

<Window x:Class="MedicalLibrary.View.Windows.AddEditRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cnv="clr-namespace:MedicalLibrary.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLibrary.View.Windows"
        mc:Ignorable="d"
        Title="AddEditRuleWindow" Height="250" Width="350" x:Name="WindowToClose" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cnv:RuleOperationConverter x:Key="Operations"/>
        <cnv:NodeConverterRule x:Key="Nodes"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Zasada:</Label>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Center" >Atrybut:</Label>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" 
                              DataContext="{Binding ListAttributes}" 
                              ItemsSource="{Binding }" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedAttribute}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource Nodes}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Center" >Operacja:</Label>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center"
                              DataContext="{Binding ListOperation}" 
                              ItemsSource="{Binding}" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedOperation}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource Operations}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Center" >Wartość:</Label>
                    <TextBox Text="{Binding VarOfRule}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    </TextBox>
                </DockPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="25" Margin="0,0,10,0"  Command="{Binding SaveRule}" CommandParameter="{Binding ElementName=WindowToClose}">Zapisz Dane</Button>
            <Button Width="120" Height="25" Command="{Binding CancelRule}" CommandParameter="{Binding ElementName=WindowToClose}">Anuluj</Button>
        </StackPanel>

    </Grid>
</Window>
