MedicalLibrary/View/Windows/AddEditPatientWindow.xaml

<Window x:Class="MedicalLibrary.View.Windows.AddEditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLibrary.View.Windows"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        x:Name="WindowToClose"
        Title="AddEditPatientWindow" Height="450" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >Imię:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Nazwisko:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Pesel:</Label>

            <TextBox Grid.Column="1" Grid.Row="0"  Width="125" Height="25" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <Image Grid.Column="1" Grid.Row="0" Margin="5,2,5,2"  HorizontalAlignment="Right" Height="25" Width="25">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NameFlag}" Value="true">
                                <Setter Property="Source" Value="/Images/ok.jpg"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NameFlag}" Value="false">
                                <Setter Property="Source" Value="/Images/notok.jpg"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <ToolTip >
                        <ToolTip.Style>
                            <Style TargetType="{x:Type ToolTip}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NameFlag}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NameFlag}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content" Value="Wpisz poprawne dane"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToolTip.Style>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <TextBox Grid.Column="1" Grid.Row="1"  Width="125" Height="25" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <Image Grid.Column="1" Grid.Row="1" Margin="5,2,5,2"  HorizontalAlignment="Right" Height="25" Width="25">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastFlag}" Value="true">
                                <Setter Property="Source" Value="/Images/ok.jpg"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LastFlag}" Value="false">
                                <Setter Property="Source" Value="/Images/notok.jpg"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <ToolTip >
                        <ToolTip.Style>
                            <Style TargetType="{x:Type ToolTip}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LastFlag}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LastFlag}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content" Value="Wpisz poprawne dane"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToolTip.Style>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <TextBox Grid.Column="1" Grid.Row="2"  Width="125" Height="25" Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"/>
            <Image Grid.Column="1" Grid.Row="2" Margin="5,2,5,2"  HorizontalAlignment="Right" Height="25" Width="25">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PesFlag}" Value="true">
                                <Setter Property="Source" Value="/Images/ok.jpg"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PesFlag}" Value="false">
                                <Setter Property="Source" Value="/Images/notok.jpg"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <ToolTip >
                        <ToolTip.Style>
                            <Style TargetType="{x:Type ToolTip}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PesFlag}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PesFlag}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content" Value="Wpisz poprawne dane"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToolTip.Style>
                    </ToolTip>
                </Image.ToolTip>
            </Image>



        </Grid>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <CheckBox Content="Niestandardowy Magazyn" IsChecked="{Binding IsEnabled}"/>
            </GroupBox.Header>
            <Grid  IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="6.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >Magazyn:</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Koperta:</Label>

                <ComboBox Grid.Column="1" Grid.Row="0" Name="Magazine" Width="125" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" 
                              DataContext="{Binding ListMagazines}"
                              ItemsSource="{Binding}" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedAttribute}">
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Envelope}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Niestandardowe Pola" Grid.Row="2">
            <ScrollViewer>
                <ListBox DataContext="{Binding ListCustomField}" ItemsSource="{Binding}" MouseRightButtonDown="ListBox_MouseRightButtonDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <mui:ModernButton  Width="120" Height="25" Command="{Binding SavePatient}" CommandParameter="{Binding ElementName=WindowToClose}">Zapisz Dane</mui:ModernButton>
            <mui:ModernButton Width="120" Height="25" Command="{Binding CancelPatient}" CommandParameter="{Binding ElementName=WindowToClose}">Anuluj</mui:ModernButton>
        </StackPanel>
    </Grid>
</Window>
