MedicalLibrary/View/Windows/AddEditPatientWindow.xaml

<Window x:Class="MedicalLibrary.View.Windows.AddEditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLibrary.View.Windows"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        x:Name="WindowToClose"
        Title="AddEditPatientWindow" Height="275" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >Imię:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Nazwisko:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Pesel:</Label>

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name" Width="125" Height="25" Text="{Binding FirstName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceName="Name" EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CheckMagazine}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Name="Nazwisko"  Width="125" Height="25" Text="{Binding LastName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceName="Name" EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CheckMagazine}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="Pesel"  Width="125" Height="25" Text="{Binding Pesel}">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceName="Name" EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CheckMagazine}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </Grid>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <CheckBox Content="Niestandardowy Magazyn" IsChecked="{Binding IsEnabled}"/>
            </GroupBox.Header>
            <Grid  IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="6.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >Magazyn:</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Koperta:</Label>

                <ComboBox Grid.Column="1" Grid.Row="0" Name="Magazine" Width="125" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" 
                              DataContext="{Binding ListMagazines}"
                              ItemsSource="{Binding}" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedAttribute}">
                </ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Envelope}"/>
            </Grid>
        </GroupBox>
        <mui:ModernButton Grid.Row="2" Width="120" Height="25" Command="{Binding SavePatient}" CommandParameter="{Binding ElementName=WindowToClose}">Zapisz Dane</mui:ModernButton>
    </Grid>
</Window>
