MedicalLibrary/View/Windows/AddEditCustomFieldWindow.xaml

<Window x:Class="MedicalLibrary.View.Windows.AddEditCustomFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLibrary.View.Windows"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
         x:Name="WindowToClose"
        Title="AddEditCustomFieldWindow" Height="270" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >Nazwa:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Typ:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Wartość Domyślna:</Label>

            <TextBox Grid.Column="1" Grid.Row="0"  Width="125" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              DataContext="{Binding ListTypes}" 
                              ItemsSource="{Binding}" 
                              Height="25"
                              Width="125"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedType}"/>
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CheckVisibility}" IsChecked="{Binding CheckDefault}"/>
            <TextBox Grid.Column="1" Grid.Row="2"  Width="125" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding TextDefault, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TextVisibility}" ToolTipService.IsEnabled="{Binding IsGoodText}" ToolTipService.ToolTip="Pole powinno być nie puste i posiadać do 25 znaków">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGoodText}" Value="false">
                                <Setter  Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsGoodText}" Value="true">
                                <Setter  Property="Background" Value="#FFE54F3D"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2"  Width="125" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding NumberDefault, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding NumberVisibility}" ToolTipService.IsEnabled="{Binding IsGoodNum}" ToolTipService.ToolTip="Pole powinno posiadać tylko cyfry">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGoodNum}" Value="false">
                                <Setter  Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsGoodNum}" Value="true">
                                <Setter  Property="Background" Value="#FFE54F3D"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <mui:ModernButton  Width="120" Height="25" Command="{Binding SaveField}" CommandParameter="{Binding ElementName=WindowToClose}">Zapisz Dane</mui:ModernButton>
            <mui:ModernButton Width="120" Height="25" Command="{Binding CancelField}" CommandParameter="{Binding ElementName=WindowToClose}">Anuluj</mui:ModernButton>
        </StackPanel>
    </Grid>
</Window>
