MedicalLibrary/View/Windows/AddEditCustomFieldWindow.xaml

<Window x:Class="MedicalLibrary.View.Windows.AddEditCustomFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLibrary.View.Windows"
        xmlns:cnv="clr-namespace:MedicalLibrary.Converters"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
         x:Name="WindowToClose"
        Title="AddEditCustomFieldWindow" Height="270" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <VisualBrush x:Key="CueBannerBrush" AutoLayoutContent="True" AlignmentX="Left" AlignmentY="Center">
            <VisualBrush.Visual>
                <Label Content="Jednostka" Foreground="LightGray" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox}, Path=ActualWidth}" />
            </VisualBrush.Visual>
        </VisualBrush>
        <cnv:CustomTypeConverter x:Key="TypeConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >Nazwa:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Typ:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Wartość Domyślna:</Label>

            <TextBox Grid.Column="1" Grid.Row="0"  Width="125" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" ToolTipService.IsEnabled="{Binding IsGoodName}" ToolTipService.ToolTip="Pole powinno być nie puste, bez spacji oraz znaków specjalnych i posiadać do 25 znaków" MaxLength="25">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGoodName}" Value="false">
                                <Setter  Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsGoodName}" Value="true">
                                <Setter  Property="Background" Value="#FFE54F3D"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              DataContext="{Binding ListTypes}" 
                              ItemsSource="{Binding}" 
                              Height="25"
                              Width="125"
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TypeConv}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CheckVisibility}" IsChecked="{Binding CheckDefault}"/>
            <TextBox Grid.Column="1" Grid.Row="2"  Width="125" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="25" Text="{Binding TextDefault, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TextVisibility}" ToolTipService.IsEnabled="{Binding IsGoodText}" ToolTipService.ToolTip="Pole powinno być nie puste i posiadać do 25 znaków">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGoodText}" Value="false">
                                <Setter  Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsGoodText}" Value="true">
                                <Setter  Property="Background" Value="#FFE54F3D"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Grid.Column="1" Grid.Row="2" Visibility="{Binding NumberVisibility}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox  Width="125" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="20"  Text="{Binding NumberDefault, UpdateSourceTrigger=PropertyChanged}" ToolTipService.IsEnabled="{Binding IsGoodNum}" ToolTipService.ToolTip="Pole powinno posiadać tylko cyfry">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGoodNum}" Value="false">
                                    <Setter  Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsGoodNum}" Value="true">
                                    <Setter  Property="Background" Value="#FFE54F3D"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox  Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"  MaxLength="9" Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}" ToolTipService.IsEnabled="{Binding IsGoodSuf}" ToolTipService.ToolTip="Pole powinno posiadać od 0 do 9 znaków">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGoodSuf}" Value="false">
                                    <Setter  Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsGoodSuf}" Value="true">
                                    <Setter  Property="Background" Value="#FFE54F3D"/>
                                </DataTrigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Width="120" Height="25" Margin="0,0,10,0" Command="{Binding SaveField}" CommandParameter="{Binding ElementName=WindowToClose}">Zapisz Dane</Button>
            <Button Width="120" Height="25" Command="{Binding CancelField}" CommandParameter="{Binding ElementName=WindowToClose}">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
