MedicalLibrary/View/Windows/AddEditPatientWindow.xaml

<Window x:Class="MedicalLibrary.View.Windows.AddEditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLibrary.View.Windows"
        mc:Ignorable="d"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        x:Name="WindowToClose"
        Title="AddEditPatientWindow" Height="275" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >Imię:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Nazwisko:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Pesel:</Label>

            <TextBox Grid.Column="1" Grid.Row="0" Name="Imię"   Width="125" Height="25" Text="{Binding FirstName}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="Nazwisko"  Width="125" Height="25" Text="{Binding LastName}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="Pesel"  Width="125" Height="25" Text="{Binding Pesel}"/>
            
        </Grid>
        <mui:ModernButton Grid.Row="1" Width="120" Height="25" Command="{Binding SavePatient}" CommandParameter="{Binding ElementName=WindowToClose}">Zapisz Dane</mui:ModernButton>
    </Grid>
</Window>
