MedicalLibrary/View/Windows/AddEditMagazineWindow.xaml

<Window x:Class="MedicalLibrary.View.Windows.AddEditMagazineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLibrary.View.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        x:Name="WindowToClose"
        mc:Ignorable="d"
        Title="AddEditMagazine" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >Nazwa:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Zasada:</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >Rozmiar:</Label>

            <TextBox Grid.Column="1" Grid.Row="0" Name="Nazwa"   Width="125" Height="25" Text="{Binding MagazineName}" HorizontalAlignment="Left" Margin="38,0,0,0"/>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="Height" Value="25"/>
                        </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Center" >Atrybut:</Label>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" 
                              DataContext="{Binding ListAttributes}" 
                              ItemsSource="{Binding}" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedAttribute}">
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Center" >Operacja:</Label>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center"
                              DataContext="{Binding ListOperation}" 
                              ItemsSource="{Binding}" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedOperation}">
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Center" >Wartość:</Label>
                    <TextBox Text="{Binding VarOfRule}" HorizontalAlignment="Right" VerticalAlignment="Center">

                    </TextBox>
                </DockPanel>
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="4" Name="Pesel"  Width="125" Height="25" Text="{Binding MagazineSize}" HorizontalAlignment="Left" Margin="38,0,0,0">
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <mui:ModernButton  Width="120" Height="25" Command="{Binding SaveMagazine}" CommandParameter="{Binding ElementName=WindowToClose}">Zapisz Dane</mui:ModernButton>
            <mui:ModernButton Width="120" Height="25" Command="{Binding CancelMagazine}" CommandParameter="{Binding ElementName=WindowToClose}">Anuluj</mui:ModernButton>
        </StackPanel>
    </Grid>
</Window>
