MedicalLibrary/TestFolder/TestPage.xaml

<Page x:Class="MedicalLibrary.TestFolder.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary.TestFolder"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestPage">

    <Page.Resources>
        <XmlDataProvider x:Key="XMLData" Source="/lib.xml" XPath="/lib/patient" />
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20,10,20,10" Grid.Row="0">
                <DataGrid DataContext="{Binding WrongPatients}"  
                          ItemsSource="{Binding}" 
                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedItem, Mode=TwoWay}" 
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=.Element[idp].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Magazyn" Binding="{Binding Path=Element[storehouse].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Koperta" Binding="{Binding Path=Element[envelope].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Imie" Binding="{Binding Path=Element[imie].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Element[nazwisko].Value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pesel" Binding="{Binding Path=Element[pesel].Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="{Binding SelectedItem.Element[idp].Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type mui:ModernButton}">
                        <Setter Property="Margin" Value="25,10,25,10"/>
                    </Style>
                </StackPanel.Resources>
                <mui:ModernButton Command="{Binding WhatStorehouse}" Height="25" Width="120">Zasugeruj Magazyn</mui:ModernButton>
                <mui:ModernButton Command="{Binding FixStorehouse}" Height="25" Width="120">Popraw Pacjenta</mui:ModernButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
