MedicalLibrary/View/Pages/CalendarPage.xaml

<Page x:Class="MedicalLibrary.View.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      xmlns:custom="clr-namespace:OutlookCalendar.Controls;assembly=OutlookCalendar"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xml:lang="pl-PL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CalendarPage"
      x:Name="Page">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="Page" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Widok Dnia">
                <custom:Calendar x:Name="cal" Appointments="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type Page}},Path=DataContext.Collection}" CurrentDate="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type Page}},Path=DataContext.MyTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>

            <Calendar x:Name="calendar" Grid.Column="1" SelectedDate="{Binding MyTime}">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <EventSetter Event="Loaded" Handler="calendarButton_Loaded"/>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Grid>
    </Grid>
</Page>
