MedicalLibrary/View/Pages/CustomFieldPage.xaml

<Page x:Class="MedicalLibrary.View.Pages.CustomFieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomFieldPage">

    <Grid>
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FieldName}" Grid.Column="0"/>
                        <TextBlock Text="{Binding FieldType}" Grid.Column="1"/>
                        <TextBlock Text="{Binding FieldValue}" Grid.Column="2"/>
                        <StackPanel Grid.Column="3">
                            <CheckBox Content="Miejsce w kolejce"/>
                            <StackPanel>
                                <Button Command="{Binding OrderUp}"/>
                                <Button Command="{Binding OrderDown}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
