MedicalLibrary/View/Pages/CustomFieldPage.xaml

<Page x:Class="MedicalLibrary.View.Pages.CustomFieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomFieldPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Lista Niestandardowych Pól">
                <DataGrid
                    DataContext="{Binding ListOfCustomFields}"
                    ItemsSource="{Binding}"
                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type Page}} , Path=DataContext.SelectedField}"
                    AutoGenerateColumns="False"
                    ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa Pola" Binding="{Binding Path=Element[fieldname].Value}" />
                        <DataGridTextColumn Header="Typ pola" Binding="{Binding Path=Element[fieldtype].Value}" />
                        <DataGridTextColumn Header="Wartość Domyślna" Binding="{Binding Path=Element[fielddefault].Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Podgląd">
                <ListBox DataContext="{Binding ItemPreview}"
                         ItemsSource="{Binding}">
                    
                </ListBox>
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="25,10,25,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AddField}" Height="25" Width="120">Dodaj Pacjenta</Button>
            <Button Command="{Binding EditField}" Height="25" Width="120">Edytuj Pacjenta</Button>
            <Button Command="{Binding DeleteField}" Height="25" Width="120">Usuń Pacjenta</Button>
        </StackPanel>
    </Grid>
</Page>
