MedicalLibrary/View/Pages/CustomFieldPage.xaml

<UserControl x:Class="MedicalLibrary.View.Pages.CustomFieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" x:Name="Page">


    <UserControl.Resources>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="Page" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Lista Niestandardowych Pól">
                <DataGrid
                    DataContext="{Binding ListOfCustomFields}"
                    ItemsSource="{Binding}"
                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type UserControl}} , Path=DataContext.SelectedField}"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa Pola" Binding="{Binding Path=Element[fieldname].Value}" />
                        <DataGridTextColumn Header="Typ pola" Binding="{Binding Path=Element[fieldtype].Value}" />
                        <DataGridTextColumn Header="Wartość Domyślna" Binding="{Binding Path=Element[fielddefault].Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Podgląd">
                <ListBox DataContext="{Binding ItemPreview}"
                         ItemsSource="{Binding}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="25,10,25,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AddField}" Height="25" Width="150">Dodaj Niestandardowe Pole</Button>
            <Button Command="{Binding EditField}" Height="25" Width="150">Edytuj Niestandardowe Pola</Button>
            <Button Command="{Binding DeleteField}" Height="25" Width="150">Usuń Niestandardowe Pola</Button>
        </StackPanel>
    </Grid>
</UserControl>
