MedicalLibrary/View/Pages/ModificationPage.xaml

<Page x:Class="MedicalLibrary.View.Pages.ModificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      xmlns:cnv ="clr-namespace:MedicalLibrary.Converters"
      xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mui ="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ModificationPage">
    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="Page" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <cnv:OperationConverter x:Key="Operation"/>
        <cnv:NodeConverter x:Key="Node"/>
        <cnv:ElementsConverter x:Key="Elements"/>
        <cnv:XElementNodeNameConverter x:Key="NodeName"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Lista Operacji">
            <DataGrid DataContext="{Binding ModificationList}"  
                          ItemsSource="{Binding}" 
                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedItem, Mode=TwoWay}" 
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          ColumnWidth="*"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="1"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" 
                          Width="700"
                          Margin="50,10,50,0"
                          BorderBrush="AliceBlue" 
                          BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Element[idm].Value}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Operacja" Binding="{Binding Path=Element[operation].Value, Converter={StaticResource Operation}}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Tabela" Binding="{Binding Path=Element[node_type].Value, Converter={StaticResource Node}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Id Operowane" Binding="{Binding Path=Element[id].Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Stare Dane" Grid.Column="0" Margin="0,0,5,0">
                <ListBox ItemsSource="{Binding SelectedItem.Element[olddata] ,Converter={StaticResource Elements}}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"   />
                                    <ColumnDefinition Width="*"   />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name.LocalName, Converter={StaticResource NodeName}}" />
                                <TextBlock Grid.Column="1" Text="{Binding Value  }" Foreground="Red"  Margin="5,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Nowe Dane" Grid.Column="1" Margin="5,0,0,0">
                <ListBox ItemsSource="{Binding SelectedItem.Element[newdata] ,Converter={StaticResource Elements}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
                                    <TextBlock Text="{Binding Name.LocalName, Converter={StaticResource NodeName}}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.IsSharedSizeScope="True">
                                    <TextBlock Text="{Binding Value}"  Foreground="Green" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <mui:ModernButton Grid.Row ="2"  Command="{Binding RevertModification}" Height="25" Width="120">Odwróć Operacje</mui:ModernButton>
    </Grid>
</Page>
