MedicalLibrary/View/Pages/PatientPage.xaml

<Page x:Class="MedicalLibrary.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:cnv="clr-namespace:MedicalLibrary.Converters"
      mc:Ignorable="d"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      x:Name="Page"
      Title="PatientPage">

    <Page.Resources>
        <Style x:Key="StretchedButtonContent" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <cnv:NodeConverterRule x:Key="Nodes" />
        <cnv:BoolConverter x:Key="BoolText" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="Page" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Wyszukaj Pacjenta" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="Nazwa Pola :" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding FindQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Kolumna :" Margin="0,0,10,0"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"
                              DataContext="{Binding QueryOptionList}" 
                              ItemsSource="{Binding}" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedQuery}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource Nodes}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel >
                    <Button HorizontalAlignment="Left" Grid.Column ="2" Command="{Binding ClearSearch}" Width="150" Height="23" Style="{StaticResource StretchedButtonContent}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Close" Height="8" VerticalAlignment="Center"></iconPacks:PackIconMaterial>
                                <TextBlock Text="Wyczyść wyszukiwanie"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Lista Pacjentów" Grid.Row="1" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ScrollViewer Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,15,10,10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <DataGrid DataContext="{Binding DataToBind}"  
                          ItemsSource="{Binding}" 
                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedItem, Mode=TwoWay}" 
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          VerticalAlignment="Stretch"
                          RowHeaderWidth="1"
                          BorderBrush="LightBlue"
                          BorderThickness="1"
                          x:Name="MyGrid">
                        <i:Interaction.Triggers>
                            <i:EventTrigger SourceName="MyGrid" EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.LoadedCustomFields}" CommandParameter="{Binding ElementName=MyGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Element[idp].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Magazyn" Binding="{Binding Path=Element[storehouse].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Koperta" Binding="{Binding Path=Element[envelope].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie" Binding="{Binding Path=Element[imie].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Element[nazwisko].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pesel" Binding="{Binding Path=Element[pesel].Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="25,5,25,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding AddPatient}" Height="27" Width="125">Dodaj Pacjenta</Button>
                <Button Command="{Binding EditPatient}" Height="27" Width="125">Edytuj Pacjenta</Button>
                <Button Command="{Binding DeletePatient}" Height="27" Width="125">Usuń Pacjenta</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
