MedicalLibrary/View/Pages/PatientPage.xaml

<Page x:Class="MedicalLibrary.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      x:Name="Page"
      Title="PatientPage">

    <Page.Resources>
        <Style x:Key="StretchedButtonContent" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Stretch="Fill">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="Page" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Wyszukaj Pacjenta:" Margin="0,0,10,0"/>
                    <TextBox Text="{Binding FindQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Kolumna:" Margin="0,0,10,0"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"
                              DataContext="{Binding QueryOptionList}" 
                              ItemsSource="{Binding}" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedQuery}">
                    </ComboBox>
                </StackPanel >
                <Button HorizontalAlignment="Left" Grid.Column ="2" Command="{Binding ClearSearch}" Width="24" Height="24" Style="{StaticResource StretchedButtonContent}">
                    <Grid>
                        <iconPacks:PackIconMaterial Kind="Close" Height="24" Width="24"></iconPacks:PackIconMaterial>
                    </Grid>
                </Button>
            </Grid>
            <StackPanel Margin="20,10,20,10" Grid.Row="1" Grid.IsSharedSizeScope="True" Orientation="Vertical">
                <ScrollViewer Grid.IsSharedSizeScope="True">
                    <DataGrid DataContext="{Binding DataToBind}" Height="480"  
                          ItemsSource="{Binding}" 
                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedItem, Mode=TwoWay}" 
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          RowHeaderWidth="1"
                          x:Name="MyGrid">
                        <i:Interaction.Triggers>
                            <i:EventTrigger SourceName="MyGrid" EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.LoadedCustomFields}" CommandParameter="{Binding ElementName=MyGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Element[idp].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Magazyn" Binding="{Binding Path=Element[storehouse].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Koperta" Binding="{Binding Path=Element[envelope].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie" Binding="{Binding Path=Element[imie].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Element[nazwisko].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pesel" Binding="{Binding Path=Element[pesel].Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type mui:ModernButton}">
                        <Setter Property="Margin" Value="25,10,25,10"/>
                    </Style>
                </StackPanel.Resources>
                <mui:ModernButton Command="{Binding AddPatient}" Height="25" Width="120">Dodaj Pacjenta</mui:ModernButton>
                <mui:ModernButton Command="{Binding EditPatient}" Height="25" Width="120">Edytuj Pacjenta</mui:ModernButton>
                <mui:ModernButton Command="{Binding DeletePatient}" Height="25" Width="120">Usuń Pacjenta</mui:ModernButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
