MedicalLibrary/View/Pages/RulePage.xaml

<Page x:Class="MedicalLibrary.View.Pages.RulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RulePage"
      x:Name="Page">

    <Page.Resources>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="Page" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Lista Zasad" Grid.Column="0">
                <ListBox DataContext="{Binding RuleList}"
                         ItemsSource="{Binding}"
                         SelectedItem="{Binding SelectedRule}"
                         ItemContainerStyle="{StaticResource FlatListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
                                    <TextBlock Text="{Binding Path=Element[attribute].Value}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.IsSharedSizeScope="True">
                                    <TextBlock Text="{Binding Path=Element[operation].Value}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.IsSharedSizeScope="True">
                                    <TextBlock Text="{Binding Path=Element[value].Value}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="30" Height="30" Command="{Binding AddRuleToMagazine}" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="1" x:Name="Ellipse" Fill="White"/>
                                <ContentPresenter HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
                                <iconPacks:PackIconMaterial Kind="Plus" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="LightGreen" TargetName="Ellipse" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" Value="Green" TargetName="Ellipse" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Width="30" Height="30" Command="{Binding DeleteRuleFromMagazine}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="1" x:Name="EllipseTwo" Fill="White" />
                                <ContentPresenter HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
                                <iconPacks:PackIconMaterial Kind="Minus" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="#FFF06F65" TargetName="EllipseTwo" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" Value="#FFFF1B00" TargetName="EllipseTwo" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Lista Magazynów" Grid.Row="0">
                    <ListBox x:Name="List" 
                             ItemsSource="{Binding MagazineList}"
                             SelectedItem="{Binding SelectedMagazine}"
                             ItemContainerStyle="{StaticResource FlatListBoxItem}"
                             Margin="10,10,10,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True">
                                        <TextBlock  Text="{Binding Path=Element[idr].Value}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.IsSharedSizeScope="True">
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Element[name].Value}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Lista Zasad Danego Magazynu" Grid.Row="1">
                    <DataGrid DataContext="{Binding RulesOfMagazine}"
                              ItemsSource="{Binding}"
                              SelectedItem="{Binding SelectedRuleOfMagazine}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Atrybut" Binding="{Binding Path=Element[idr].Value}" />
                            <DataGridTextColumn Header="Operacja" Binding="{Binding Path=Element[attribute].Value}" />
                            <DataGridTextColumn Header="Wartość" Binding="{Binding Path=Element[value].Value}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type mui:ModernButton}">
                    <Setter Property="Margin" Value="25,10,25,10"/>
                </Style>
            </StackPanel.Resources>
            <mui:ModernButton Command="{Binding AddRule}" Height="25" Width="120">Dodaj Pacjenta</mui:ModernButton>
            <mui:ModernButton Command="{Binding EditRule}" Height="25" Width="120">Edytuj Pacjenta</mui:ModernButton>
            <mui:ModernButton Command="{Binding DeleteRule}" Height="25" Width="120">Usuń Pacjenta</mui:ModernButton>
        </StackPanel>

    </Grid>
</Page>
<!-- 
    /*private type _Propname = something;
         * public type Propname
         * {
         * get
         * {
         * return _Propname;
         * }
         * set
         * {
         * _Propname=value;
         * OnPropertyChange(nameof(Propname));
         * }
         * }
         */
    
    -->