MedicalLibrary/View/Pages/RulePage.xaml

<Page x:Class="MedicalLibrary.View.Pages.RulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Lista Zasad" Grid.Column="0">
                <ListBox DataContext="{Binding RuleList}">

                </ListBox>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding AddRuleToMagazine}" />
                <Button Grid.Row="1" Command="{Binding DeleteRuleFromMagazine}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Lista Magazynów" Grid.Row="0">
                    <DataGrid>

                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Lista Zasad Danego Magazynu" Grid.Row="1">
                    <DataGrid>
                        
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type mui:ModernButton}">
                    <Setter Property="Margin" Value="25,10,25,10"/>
                </Style>
            </StackPanel.Resources>
            <mui:ModernButton Command="{Binding AddRule}" Height="25" Width="120">Dodaj Pacjenta</mui:ModernButton>
            <mui:ModernButton Command="{Binding EditRule}" Height="25" Width="120">Edytuj Pacjenta</mui:ModernButton>
            <mui:ModernButton Command="{Binding DeleteRule}" Height="25" Width="120">Usuń Pacjenta</mui:ModernButton>
        </StackPanel>

    </Grid>
</Page>
<!-- 
    /*private type _Propname = something;
         * public type Propname
         * {
         * get
         * {
         * return _Propname;
         * }
         * set
         * {
         * _Propname=value;
         * OnPropertyChange(nameof(Propname));
         * }
         * }
         */
    
    -->