MedicalLibrary/View/Pages/SettingsPage.xaml

<Page x:Class="MedicalLibrary.View.Pages.SettingsPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Content="Potwierdzaj Reverty" IsChecked="{Binding RevertConfirmation}" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Content="Debug Method Caller" Command="{Binding AddSomeToDatabase}" Width="150" Height="25"/>
        <Button Grid.Row="2" Content="Wczytaj Bazę Lokalnie" Command="{Binding LoadEncryptedDatabase}" Width="150" Height="25"/>
        <Button Grid.Row="3" Content="Zapisz Bazę Lokalnie" Command="{Binding SaveEncryptedDatabase}" Width="150" Height="25"/>
        <Button Grid.Row="4" Content="Dodaj Mass Data" Command="{Binding AddALotToDatabase}" Width="150" Height="25"/>
        <Button Grid.Row="5" Content="Wyczyść Modyfikacje" Command="{Binding CleanModifications}" Width="150" Height="25"/>
        <Button Grid.Row="6" Content="Wyślij Modyfikacje" Command="{Binding PushModifications}" Width="150" Height="25"/>
        <Button Grid.Row="8" Content="Ściągnij Bazę Danych" Command="{Binding PullDatabase}" Width="150" Height="25"/>
    </Grid>
</Page>
