MedicalLibrary/View/Pages/ToolsPage.xaml

<UserControl x:Class="MedicalLibrary.View.Pages.ToolsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Debug Method Caller" Command="{Binding AddSomeToDatabase}" Width="150" Height="25"/>
            <Button Grid.Row="1" Content="Wczytaj Bazę Lokalnie" Command="{Binding LoadEncryptedDatabase}" Width="150" Height="25"/>
            <Button Grid.Row="2" Content="Zapisz Bazę Lokalnie" Command="{Binding SaveEncryptedDatabase}" Width="150" Height="25"/>
            <Button Grid.Row="3" Content="Dodaj Mass Data" Command="{Binding AddALotToDatabase}" Width="150" Height="25"/>
            <Button Grid.Row="4" Content="Przywróć Stan Pierwotny" Command="{Binding CleanModifications}" Width="150" Height="25"/>
            <Button Grid.Row="5" Content="Wyślij Modyfikacje" Command="{Binding PushModifications}" Width="150" Height="25"/>
            <Button Grid.Row="6" Content="Ściągnij Bazę Danych" Command="{Binding PullDatabase}" Width="150" Height="25"/>
        </Grid>
</UserControl>
