MedicalLibrary/View/Pages/VisitPage.xaml

<Page x:Class="MedicalLibrary.View.Pages.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VisitPage">

    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="Page" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Wyszukaj Pacjenta" Grid.Row="0">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding FindQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Column="0"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,0,3,0"
                              DataContext="{Binding QueryOptionList}" 
                              ItemsSource="{Binding}" 
                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedQuery}">
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Lista Pacjentów" Grid.Row="1" Grid.IsSharedSizeScope="True">
                    <ListBox x:Name="List"
                         DataContext="{Binding PatientList}"
                         ItemsSource="{Binding}"
                         SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedItem, Mode=TwoWay}"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch"
                         ItemContainerStyle="{StaticResource FlatListBoxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}: ">
                                                <Binding Path="Element[imie].Value"/>
                                                <Binding Path="Element[nazwisko].Value"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Path=Element[pesel].Value}" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>




            <Grid Grid.Column="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <GroupBox Header="Dane Wybranego Pacjenta">
                        <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Margin" Value="0,10,0,10"/>
                                </Style>
                            </StackPanel.Resources>
                            <DockPanel>
                                <Label Content ="Imie :" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding SelectedItem.Element[imie].Value}" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content ="Nazwisko :" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding SelectedItem.Element[nazwisko].Value}" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content ="Pesel :" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding SelectedItem.Element[pesel].Value}" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <GroupBox Header="Wizyty Danego Pacjenta">
                        <DataGrid DataContext="{Binding VisitList}"  
                          ItemsSource="{Binding}" 
                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedVisit, Mode=TwoWay}" 
                          IsReadOnly="True" 
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          RowHeaderWidth="1"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" 
                          Margin="50,10,50,0"
                          BorderBrush="AliceBlue" 
                          BorderThickness="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Element[idv].Value}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data Wizyty" Binding="{Binding Path=Element[visit_addition_date].Value}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Komentarz" Binding="{Binding Path=Element[comment].Value}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type mui:ModernButton}">
                    <Setter Property="Margin" Value="25,10,25,10"/>
                </Style>
            </StackPanel.Resources>
            <mui:ModernButton Command="{Binding AddVisit}" Height="25" Width="120">Dodaj Wizytę</mui:ModernButton>
            <mui:ModernButton Command="{Binding EditVisit}" Height="25" Width="120">Edytuj Wizytę</mui:ModernButton>
            <mui:ModernButton Command="{Binding DeleteVisit}" Height="25" Width="120">Usuń Wizytę</mui:ModernButton>
        </StackPanel>
    </Grid>
</Page>
