MedicalLibrary/View/Pages/WrongStorhousePage.xaml

<Page x:Class="MedicalLibrary.View.Pages.WrongStorehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLibrary.View.Pages"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestPage">

    <Page.Resources>
        <XmlDataProvider x:Key="XMLData" Source="/lib.xml" XPath="/lib/patient" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger SourceName="Page" EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
                <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,15,10,10">
                    <DataGrid DataContext="{Binding WrongPatients}"  
                          ItemsSource="{Binding}" 
                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedItem, Mode=TwoWay}" 
                          IsReadOnly="True"
                          SelectionMode="Single"
                          RowHeaderWidth="1"
                          BorderBrush="LightBlue"
                          BorderThickness="1"
                          AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=.Element[idp].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Magazyn" Binding="{Binding Path=Element[storehouse].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Koperta" Binding="{Binding Path=Element[envelope].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie" Binding="{Binding Path=Element[imie].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Element[nazwisko].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pesel" Binding="{Binding Path=Element[pesel].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sugerowany Magazyn" Binding="{Binding Path=Element[SuggestedStorehouse].Value}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sugerowana Koperta" Binding="{Binding Path=Element[SugestedEnvelope].Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="25,5,25,5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding WhatStorehouse}" Height="27" Width="150">Zasugeruj Magazyn</Button>
                <Button Command="{Binding FixStorehouse}" Height="27" Width="150">Popraw Pacjenta</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
