MedicalLibrary/View/CustomControls/TextControl.xaml

<UserControl x:Class="MedicalLibrary.View.CustomControls.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalLibrary.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
    <Grid Height="50" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox IsEnabled ="{Binding IsEnabled}" HorizontalContentAlignment="Stretch">
            <GroupBox.Header>
                <CheckBox IsChecked="{Binding IsChecked}"  Content="Zapisz wartość"/>
            </GroupBox.Header>
            <Grid IsEnabled="{Binding IsChecked}">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding FieldName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding FieldValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="125" MaxLength="25" ToolTipService.IsEnabled="{Binding IsGood}" ToolTipService.ToolTip="Pole powinno być nie puste i posiadać do 25 znaków">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGood}" Value="false">
                                        <Setter  Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsGood}" Value="true">
                                        <Setter  Property="Background" Value="#FFE54F3D"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
