MedicalLibrary/MainWindow.xaml

<mui:ModernWindow x:Class="MedicalLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLibrary"
        xmlns:custom="clr-namespace:MedicalLibrary"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Medical Library" MinHeight="768" MinWidth="1024" WindowStartupLocation="CenterScreen">
    <mui:ModernWindow.TitleLinks>
        <mui:Link x:Name="WrongPatient" DisplayName="Źle Umieszczeni Pacjenci:" Source="View/Pages/WrongStorhousePage.xaml"/>
        <mui:Link x:Name="Modifications" DisplayName="Ilość Modyfikacji:" Source="View/Pages/ModificationPage.xaml"/>
        <mui:Link x:Name="RestAPI" DisplayName="Połaczenie z Bazą:"/>
    </mui:ModernWindow.TitleLinks>
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroupCollection x:Name="Menu">
            <mui:LinkGroup DisplayName="Pacjenci">
                <mui:LinkGroup.Links>
                    <mui:Link DisplayName="Lista Pacjentów" Source="View\Pages\PatientPage.xaml" />
                    <mui:Link DisplayName="Pozycje w Magazynach" Source="View\Pages\WrongStorhousePage.xaml"/>
                    <mui:Link DisplayName="Wizyty" Source="View\Pages\VisitPage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Wizyty">
                <mui:LinkGroup.Links>
                    <mui:Link Source="View\Pages\CalendarPage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Modyfikacje">
                <mui:LinkGroup.Links>
                    <mui:Link Source="View\Pages\ModificationPage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Magazyn">
                <mui:LinkGroup.Links>
                    <mui:Link DisplayName="Lista Magazynów" Source="View\Pages\MagazinePage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Niestandardowe Pola">
                <mui:LinkGroup.Links>
                    <mui:Link Source="View\Pages\CustomFieldPage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Ustawienia">
                <mui:LinkGroup.Links>
                    <mui:Link DisplayName="Ustawienia" Source="View\Pages\SettingsPage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
        </mui:LinkGroupCollection>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
