MedicalLibrary/MainWindow.xaml

<mui:ModernWindow x:Class="MedicalLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLibrary"
        xmlns:custom="clr-namespace:MedicalLibrary"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="Medical Library" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroupCollection x:Name="Menu">
            <mui:LinkGroup DisplayName="Pacjenci">
                <mui:LinkGroup.Links>
                    <mui:Link DisplayName="Lista Pacjentów" Source="View\Pages\PatientPage.xaml"/>
                    <mui:Link DisplayName="TestPage" Source="TestFolder\TestPage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Kalendarz i Wizyty">
                <mui:LinkGroup.Links>
                    <mui:Link DisplayName="Wizyty" Source="View\Pages\VisitPage.xaml"/>
                    <mui:Link DisplayName="Kalendarz" Source="View\Pages\CalendarPage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Magazyn">
                <mui:LinkGroup.Links>
                    <mui:Link DisplayName="Lista Magazynów" Source="View\Pages\MagazinePage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
            <mui:LinkGroup DisplayName="Ustawienia">
                <mui:LinkGroup.Links>
                    <mui:Link Source="View\Pages\PatientPage.xaml"/>
                </mui:LinkGroup.Links>
            </mui:LinkGroup>
        </mui:LinkGroupCollection>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
